FROM ann-benchmarks

RUN apt-get update && apt-get install -y libopenblas-base libopenblas-dev libpython-dev python-numpy python-pip python-dev
RUN git clone https://github.com/facebookresearch/faiss lib-faiss
RUN export PYTHON=python && cd lib-faiss && cp example_makefiles/makefile.inc.Linux makefile.inc && ./configure && make -j4 BLASLDFLAGS=/usr/lib/x86_64-linux-gnu/libopenblas.so.0  && make py && make install
ENV PYTHONPATH lib-faiss/python

# faiss doesn't work with python3 afaik
RUN python -c 'import faiss'
RUN pip install -rrequirements.txt
RUN pip install sklearn enum34
ENTRYPOINT ["python", "run_algorithm.py"]
